{
    "name": "rhymedigital/isotope_quickproducts",
    "description": "A Contao CMS extension that allows you to place a list of Isotope products as a Content Element.",
    "keywords": [
    	"contao", 
    	"isotope"
    ],
    "type": "contao-bundle",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Rhyme Digital",
            "homepage": "http://rhyme.digital"
        }
    ],
    "require": {
        "php": "^7.0 || ^8.0",
        "contao/core-bundle": "~4.0",
        "isotope/isotope-core": ">=1.0.1"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "extra": {
        "contao-manager-plugin": "Rhyme\\QuickProducts\\ContaoManagerPlugin",
        "contao": {
            "runonce": [
                "src/runonce/runonce.php"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Rhyme\\QuickProducts\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist"
    }
}